# Neptune-vscode

./: .gitignore  Neptune-vscode.sln  README.md  RELEASE_NOTES.md  build.fsx  build.sh  package.json  paket.dependencies  webpack.config.js
release/: CHANGELOG.md  README.md  package.json
src/: ExpectoRunner.fs  LanguageService.fs  Logging.fs  Model.fs  NUnitRunner.fs  Neptune.fsproj  TestExplorer.fs  Utils.fs  VSTestAdapterService.fs  VSTestRunner.fs  neptune.fs  paket.references
src/fsharp/: Common.fs  ExpectoRunner.fs  FSharpTestDetector.fs  LanguageService.fs  VSTestAdapterService.fs  VSTestRunner.fs
