<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\paket-files\ionide\ionide-vscode-helpers\src\Fable.Import.Axios.fs">
      <Paket>True</Paket>
      <Link>paket-files/Fable.Import.Axios.fs</Link>
    </Compile>
    <Compile Include="..\paket-files\ionide\ionide-vscode-helpers\src\Fable.Import.VSCode.fs">
      <Paket>True</Paket>
      <Link>paket-files/Fable.Import.VSCode.fs</Link>
    </Compile>
    <Compile Include="..\paket-files\ionide\ionide-vscode-helpers\src\Helpers.fs">
      <Paket>True</Paket>
      <Link>paket-files/Helpers.fs</Link>
    </Compile>
    <None Include="paket.references" />
    <Compile Include="Model.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="TestExplorer.fs" />

    <Compile Include="fsharp/Common.fs" />
    <Compile Include="fsharp/LanguageService.fs" />
    <Compile Include="fsharp/FSharpTestDetector.fs" />
    <Compile Include="fsharp/VSTestAdapterService.fs" />
    <Compile Include="fsharp/ExpectoRunner.fs" />
    <Compile Include="fsharp/VSTestRunner.fs" />


    <Compile Include="neptune.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>